master_process on;
daemon off;
user root;
error_log   /dev/stderr;
pid         /run/nginx.pid;


worker_processes 1;
events {
    worker_connections 4096;
}

http {
    server {
      server_name _;
      listen 80;
      root /usr/local/webchat;
      default_type  application/octet-stream;
      include       /etc/nginx/mime.types;

      location ~ '/([a-z]+|callback.*)$' {
         rewrite ^(.*)$ /;
      }
    }
}
